<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type: none;
		}
		.clear {
			clear: both;
		}
		header {
			width: 995px;
			height: 100px;
			margin-top: 10px;
		}
		#logo {
			margin-top: 10px;
			border-bottom: double #FF3A68;
			float: left;
		}
		#top {
			float: right;
			margin: 30px 20px 0 0;
			color: #FF3A68;
		}
		nav {
			width: 995px;
			height: 110px;
			margin-top: 5px;
            text-align: center;
            border-bottom: double #FF3A68;
		}
		nav li {

			float: left;
			margin: 30px 37px;
			padding:10px;
		}
		section {
			float: left;
			margin-top: 45px;
			margin-bottom: 40px;
		}
		section img {
			display: block;
		}
		aside {
			float: left;
			margin-left: 160px;
			margin-top: 200px;
		}
		aside li {
			margin-bottom: 70px;
			border-bottom: solid 1px #FF3A68;
		}
		footer {
			width: 1050px;
			border-top: solid 1px #FF3A68;
			margin-top: 10px;
		}
		#address {
			float: left;
			margin: 11px 0 0 340px;
		}
		#customer {
			float: left;
			margin: 10.2px 0 0 -80px;
		}
		#page {
			width: 995px;
			margin: auto;
			//border: solid 1px red;
		}
		#se {
			width:600px;
		}
		body {
			background-image: url(file/Back.png);
		}
	</style>
</head>
<body>
	<div id='page'>
	<header>
		
		<div id='logo'>
			<img src='file/header.png' width="55%">
			<div id='top'>
			<h5>로그인 | 회원가입</h5>
		</div>
		</div>
		</header>

		<div class='clear'></div>
		<nav>
			<ul>
			<li>
				<a href="file/GBP.html">
				<img src='file/GBP.png' width="100px">
				</a>
			</li>

			<li>
				<a href="file/BAND.html">
					<img src='file/Band.png' width="100px"> 
				</a>
			</li>

			<li>
				<a href="file/MEMBER.html">
					<img src='file/Member.png' width="100px"> 
				</a>
			</li>

			<li>
				<a href="file/EVENT.html">
					<img src='file/Event.png' width="100px">
				</a>
			</li>

			<li>
				<a href="https://www.youtube.com/channel/UCN-bFIdJM0gQlgX7h6LKcZA/featured?disable_polymer=1">
				<img src='file/Media.png' width="100px">
				</a>
			</li>
		</ul>		
		</nav>

		<div class='clear'></div>
		<section id='se'>
			<iframe width="680" height="435" src="https://www.youtube.com/embed/WUOxkMGHn-g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
		<aside>
			<ul>
				<li>
					<a href="https://playgame.kakao.com/bangdream/home"><img src='file/Maindata.png' width="200px">
					</a></li>
			</ul>
		</aside>

		<div class='clear'></div>
		<footer>
			<div id='address'>
				<img src='file/Footer2.png' width="225px">
			</div>
			<div id='customer'>
				<img src='file/Footer1.png' width="225px">
			</div>
		</footer>
</body>
</html>