<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type: none;
		}
		.clear {
			clear: both;
		}
		header {
			width: 995px;
			height: 100px;
			margin-top: 10px;
		}
		#logo {
			margin-top: 10px;
			border-bottom: double #FF3A68;
			float: left;
		}
		#top {
			float: right;
			margin: 30px 20px 0 0;
			color: #FF3A68;
		}
		nav {
			width: 995px;
			height: 110px;
			margin-top: 5px;
            text-align: center;
            border-bottom: double #FF3A68;
		}
		nav li {
			float: left;
			margin: 30px 37px;
			padding:10px;
		}
		#page {
			width: 995px;
			margin: auto;
			//border: solid 1px red;
		}
		body {
			background-image: url(Homepage/Back2.png);
		}
	</style>
</head>
<body>
	<div id='page'>
	<header>
		
		<div id='logo'>
			<a href="Homepage/Homepage2.html">
			<img src='Homepage/header2.png' width="55%">
		</a>
		</div>
		</header>

		<div class='clear'></div>
		<nav>
			<ul>
			<li>
				<img src='Homepage/GBP2.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Band2.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Member2.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Event2.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Media2.png' width="100px">
			</li>
		</ul>		
		</nav>
		<section id='se'>
			<p><br>
			<h4>현재 진행 중인 이벤트<h4><p><br>
				<h1>우당탕탕 해피 발렌타인(18.12.9~18.12.19)</h1>
				<p><br><br>
					<img src='Homepage/arisarisa2.png' width="995px"><p><br>
					<img src='Homepage/arisarisa.png' width="995px">


		</section>

		<div class='clear'></div>
</body>
</html>