<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type: none;
		}
		.clear {
			clear: both;
		}
		header {
			width: 995px;
			height: 100px;
			margin-top: 10px;
		}
		#logo {
			margin-top: 10px;
			border-bottom: double #FF3A68;
			float: left;
		}
		#top {
			float: right;
			margin: 30px 20px 0 0;
			color: #FF3A68;
		}
		nav {
			width: 995px;
			height: 110px;
			margin-top: 5px;
            text-align: center;
            border-bottom: double #FF3A68;
		}
		nav li {
			float: left;
			margin: 30px 37px;
			padding:10px;
		}
		section {
			float: left;
			margin-top: 15px;
			margin-bottom: 0px;
		}
		section img {
			display: block;
		}
		aside {
			float: left;
			margin-left: 160px;
			margin-top: 140px;
		}
		aside li {
			margin-bottom: 70px;
			border-bottom: solid 1px #FF3A68;
		}
		footer {
			width: 1050px;
			border-top: solid 1px #FF3A68;
			margin-top: 10px;
		}
		#address {
			float: left;
			margin: 11px 0 0 340px;
		}
		#customer {
			float: left;
			margin: 10.2px 0 0 -80px;
		}
		#page {
			width: 995px;
			margin: auto;
			//border: solid 1px red;
		}
		#se {
			width:600px;
		}
		body {
			background-image: url(Homepage/Back2.png);
		}
		#text {
			text-align: center;
			margin-left: 400px;
		}
		#text2 {
			color : #FF3A68;
			text-decoration: underline;
		}
		#text3 {
			color : yellow;
		}
		#text4 {
			color : #FF3A68;
		}
		#text5 {
			font-weight: bold;
			color : ;
		}
	</style>
</head>
<body>
	<div id='page'>
	<header>
		
		<div id='logo'>
			<img src='Homepage/header2.png' width="55%">
		</div>
		</header>

		<div class='clear'></div>
		<nav>
			<ul>
			<li>
				<img src='Homepage/GBP2.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Band2.png' width="100px">
			</li>


			<li>
				<img src='Homepage/Member2.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Event2.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Media2.png' width="100px">
			</li>
		</ul>		
		</nav>
		<div class='clear'></div>
		<section id='se'>
			<div id='text'>
				<p><br>
			<h4><div id='text3'>★반짝반짝★</div> <div id='text4'>♥두근두근♥</div></h4><p>
			<h2><div id='text5'>라이브하우스로 오세요!</div></h2><p><br>
				<h6><div id='text2'>혹시 밤하늘 별들의 두근거림을 들어본 적 있나요?</div><p>어릴 적 별들의 두근더림처럼 반짝이며 두근거리는 소녀들의 꿈을 함께하세요!</h6><p><br><br><br>
				</div>
			<iframe width="997" height="752" src="https://www.youtube.com/embed/omqGR-9gFSQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>

		<div class='clear'></div>
		<footer>
			<div id='address'>
				<img src='Homepage/Footer22.png' width="225px">
			</div>
			<div id='customer'>
				<img src='Homepage/Footer12.png' width="225px">
			</div>
		</footer>
</body>
</html>