<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type: none;
		}
		.clear {
			clear: both;
		}
		header {
			width: 995px;
			height: 100px;
			margin-top: 10px;
		}
		#logo {
			margin-top: 10px;
			border-bottom: double #FF3A68;
			float: left;
		}
		#top {
			float: right;
			margin: 30px 20px 0 0;
			color: #FF3A68;
		}
		nav {
			width: 995px;
			height: 110px;
			margin-top: 5px;
            text-align: center;
            border-bottom: double #FF3A68;
		}
		nav li {
			float: left;
			margin: 30px 37px;
			padding:10px;
		}
		#page {
			width: 995px;
			margin: auto;
			//border: solid 1px red;
		}
		body {
			background-image: url(Homepage/Back2.png);
		}
		#text {
			color: hotpink;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div id='page'>
	<header>
		
		<div id='logo'>
			<a href="Homepage/Homepage2.html">
			<img src='Homepage/header2.png' width="55%">
		</a>
		</div>
		</header>

		<div class='clear'></div>
		<nav>
			<ul>
			<li>
				<img src='Homepage/GBP2.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Band2.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Member2.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Event2.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Media2.png' width="100px">
			</li>
		</ul>		
		</nav>

		<section id='se'>
			<p><br><br>
				<div id='text'>※이미지를 클릭하세요.※<p><br></div>

			<a href="https://www.youtube.com/channel/UCN-bFIdJM0gQlgX7h6LKcZA/featured?disable_polymer=1"> 
			<img src='Homepage/gonghome.png' width="995px">
		</a>

		</section>

		<div class='clear'></div>
</body>
</html>