<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type: none;
		}
		.clear {
			clear: both;
		}
		header {
			width: 995px;
			height: 100px;
			margin-top: 10px;
		}
		#logo {
			margin-top: 10px;
			border-bottom: double #FF3A68;
			float: left;
		}
		#top {
			float: right;
			margin: 30px 20px 0 0;
			color: #FF3A68;
		}
		nav {
			width: 995px;
			height: 110px;
			margin-top: 5px;
            text-align: center;
            border-bottom: double #FF3A68;
		}
		nav li {
			float: left;
			margin: 30px 20px;
			padding:10px;
		}
		section {
			float: left;
			margin-top: 15px;
			margin-bottom: 0px;
		}
		section img {
			display: block;
		}
		aside {
			float: left;
			margin-left: 160px;
			margin-top: 140px;
		}
		aside li {
			margin-bottom: 70px;
			border-bottom: solid 1px #FF3A68;
		}
		footer {
			width: 1050px;
			border-top: solid 1px #FF3A68;
			margin-top: 10px;
		}
		#address {
			float: left;
			margin: 11px 0 0 340px;
		}
		#customer {
			float: left;
			margin: 10.2px 0 0 -80px;
		}
		#page {
			width: 995px;
			margin: auto;
			//border: solid 1px red;
		}
		#se {
			width:600px;
		}
		body {
			background-image: url(Homepage/Back.png);
		}
	</style>
</head>
<body>
	<div id='page'>
	<header>
		
		<div id='logo'>
			<a href="Homepage2/Homepage.html">
				<img src='Homepage/header.png' width="55%">
			</a>
		</div>
		</header>

		<div class='clear'></div>
		<nav>
			<ul>
			<li>
				<img src='Homepage/GBP.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Band.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Music.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Member.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Event.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Media.png' width="100px">
			</li>
		</ul>		
		</nav>
		<div class='clear'></div>
		<section id='se'>
			<iframe width="997" height="752" src="https://www.youtube.com/embed/omqGR-9gFSQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>

		<div class='clear'></div>
		<footer>
			<div id='address'>
				<img src='Homepage/Footer2.png' width="225px">
			</div>
			<div id='customer'>
				<img src='Homepage/Footer1.png' width="225px">
			</div>
		</footer>
</body>
</html>