<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type: none;
		}
		.clear {
			clear: both;
		}
		header {
			width: 995px;
			height: 100px;
			margin-top: 10px;
		}
		#logo {
			margin-top: 10px;
			border-bottom: double #FF3A68;
			float: left;
		}
		#top {
			float: right;
			margin: 30px 20px 0 0;
			color: #FF3A68;
		}
		nav {
			width: 995px;
			height: 110px;
			margin-top: 5px;
            text-align: center;
            border-bottom: double #FF3A68;
		}
		nav li {
			float: left;
			margin: 30px 20px;
			padding:10px;
		}
		#page {
			width: 995px;
			margin: auto;
			//border: solid 1px red;
		}
		body {
			background-image: url(Homepage/Back.png);
		}
	</style>
</head>
<body>
	<div id='page'>
	<header>
		
		<div id='logo'>
			<img src='Homepage/header.png' width="55%">
		</div>
		</header>

		<div class='clear'></div>
		<nav>
			<ul>
			<li>
				<img src='Homepage/GBP.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Band.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Music.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Member.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Event.png' width="100px">
			</li>

			<li>
				<img src='Homepage/Media.png' width="100px">
			</li>
		</ul>		
		</nav>

		<div class='clear'></div>
</body>
</html>